# OpenSearch

./: build.gradle
distribution/src/config/: jvm.options  opensearch.yml
libs/telemetry/src/main/java/org/opensearch/telemetry/tracing/: DefaultTracer.java  Tracer.java
libs/telemetry/src/main/java/org/opensearch/telemetry/tracing/noop/: NoopTracer.java
modules/tracer-otel/src/test/java/org/opensearch/tracing/: OTelTracerModulePluginTests.java  OTelTracerTests.java
plugins/discovery-azure-classic/src/main/java/org/opensearch/cloud/azure/classic/management/: AzureComputeService.java
plugins/ingest-attachment/: build.gradle
plugins/telemetry-otel/: build.gradle
plugins/telemetry-otel/config/telemetry-otel/: log4j2.properties
plugins/telemetry-otel/src/main/java/org/opensearch/telemetry/: OTelTelemetryPlugin.java
plugins/telemetry-otel/src/main/java/org/opensearch/telemetry/tracing/: FileSpanExporter.java  OTelResourceProvider.java  OTelSpan.java  SpanExporterFactory.java  SpanExporterType.java
plugins/telemetry-otel/src/main/plugin-metadata/: plugin-security.policy
server/: build.gradle
server/src/main/java/org/opensearch/action/search/: AbstractSearchAsyncAction.java  TransportSearchAction.java
server/src/main/java/org/opensearch/common/settings/: ClusterSettings.java
server/src/main/java/org/opensearch/common/util/concurrent/: ThreadContext.java
server/src/main/java/org/opensearch/http/: DefaultRestChannel.java
server/src/main/java/org/opensearch/index/: IndexModule.java
server/src/main/java/org/opensearch/index/shard/: SearchOperationListener.java  SearchOperationListenerTracerImpl.java  SearchOperationTracingListener.java
server/src/main/java/org/opensearch/indices/: IndicesService.java
server/src/main/java/org/opensearch/instrumentation/: DefaultTracer.java  OSSpan.java  OSSpanHolder.java  OTelMain.java  Span.java  SpanName.java  Tracer.java  TracerFactory.java
server/src/main/java/org/opensearch/node/: Node.java
server/src/main/java/org/opensearch/rest/: RestController.java
server/src/main/java/org/opensearch/search/: DefaultSearchContext.java  SearchService.java
server/src/main/java/org/opensearch/search/internal/: ContextIndexSearcher.java
server/src/main/java/org/opensearch/tasks/: TaskManager.java
server/src/main/java/org/opensearch/telemetry/: TelemetrySettings.java
server/src/main/java/org/opensearch/telemetry/tracing/: TracerFactory.java  WrappedTracer.java
server/src/main/java/org/opensearch/tracer/: DefaultTracer.java  OTelMain.java  Span.java  SpanHolder.java  Tracer.java  TracerFactory.java  TracerUtils.java
server/src/main/java/org/opensearch/tracing/: DefaultTracer.java  NoopSpan.java  NoopTracer.java  OSSpan.java  OTelMain.java  Span.java  SpanHolder.java  Tracer.java  TracerFactory.java  TracerUtils.java
server/src/main/java/org/opensearch/transport/: Transports.java
server/src/main/resources/org/opensearch/bootstrap/: security.policy
server/src/test/java/org/opensearch/index/: IndexModuleTests.java
server/src/test/java/org/opensearch/search/: DefaultSearchContextTests.java  SearchCancellationTests.java
server/src/test/java/org/opensearch/search/internal/: ContextIndexSearcherTests.java
server/src/test/java/org/opensearch/search/profile/query/: QueryProfilerTests.java
server/src/test/java/org/opensearch/search/query/: QueryPhaseTests.java  QueryProfilePhaseTests.java
server/src/test/java/org/opensearch/snapshots/: SnapshotResiliencyTests.java
server/src/test/java/org/opensearch/tracing/: DefaultTracerTests.java
test/framework/src/main/java/org/opensearch/node/: MockNode.java
test/framework/src/main/java/org/opensearch/search/: MockSearchService.java
test/framework/src/main/java/org/opensearch/search/aggregations/: AggregatorTestCase.java
test/framework/src/main/java/org/opensearch/test/: ExternalTestCluster.java  OpenSearchSingleNodeTestCase.java  OpenSearchTestCase.java
test/framework/src/main/java/org/opensearch/tracing/: MockSpan.java  MockTelemetry.java  MockTelemetryPlugin.java  MockTracingContextPropagator.java  MockTracingTelemetry.java  SpanProcessor.java  StrictCheckSpanProcessor.java
